import sys
import codecs
from itertools import islice
counter = 0
file_counter = 1
with codecs.open("\\\\folder\\file.tsv" , 'r', encoding='utf-8') as input_file:
        while True:
               nlines = list(islice(input_file, 1000000))
               outputf = codecs.open("\\\\folder\\file_" + str(file_counter) + ".tsv", 'w', encoding='utf-8')
               outputf.write(''.join(nlines))
               outputf.close()
               file_counter += 1
               if not nlines:
                        break
